# splashwrap

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/yungando/splashwrap/: SplashWrap.java
src/main/java/yungando/splashwrap/config/: ModMenuEntrypoint.java  SplashWrapConfig.java
src/main/java/yungando/splashwrap/mixin/: SplashRendererMixin.java  SplashTextRendererMixin.java
src/main/resources/: fabric.mod.json  splashwrap.mixins.json
src/main/resources/assets/splashwrap/lang/: en_us.json
