# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.5
maven_group=yungando.splashwrap
archives_base_name=splashwrap

# Dependencies
cloth_config_version=8.2.88
mod_menu_version=5.0.2